spring.datasource.url = jdbc:mysql://myawsdb.ceib4s0onhah.us-east-2.rds.amazonaws.com:3306/book
spring.datasource.username = root
spring.datasource.password = khanpathan

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show.sql= true

#Server 
server.port=5000
